# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,lint,bandit,mypy,py39,report
skipsdist = false

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = {envbindir}/pytest --cov=transitstat tests/ {posargs:-vv}

[testenv:lint]
basepython=python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=pylint src tests
         flake8 src tests

[testenv:mypy]
basepython=python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands=mypy src tests

[testenv:bandit]
basepython=python3.9
deps = bandit
commands=bandit src tests

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --show-missing --fail-under=53

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
