stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
86,,Rutland Avenue (Westbound),,39.3006924420,-76.5915557632,,0,
87,,Johns Hopkins SB (Westbound),,39.2970870000,-76.5943790000,,0,
88,,Fayette Street SB (Westbound),,39.2942670000,-76.5941890000,,0,
89,,Gough Street (Westbound),,39.2876820000,-76.5937800000,,0,
90,,Broadway Market (Westbound),,39.2847999921,-76.5936161779,,0,
91,,Fleet Street (Westbound),,39.2842760000,-76.6012290000,,0,
92,,President Street-Reginald F. Lewis Museum (WB),,39.2876130675,-76.6041994835,,0,
93,,Market Place NB (Westbound),,39.2896928482,-76.6055285423,,0,
94,,Gay Street (Westbound),,39.2926807442,-76.6080604134,,0,
95,,High Street (Westbound),,39.2955783632,-76.6091405595,,0,
96,,Fallsway (Eastbound),,39.2940899093,-76.6096633092,,0,
97,,Saratoga Street (Eastbound),,39.2920994550,-76.6112520000,,0,
98,,Gay Street (Eastbound),,39.2897578350,-76.6082335656,,0,
99,,Market Place SB (Eastbound),,39.2898253036,-76.6064429620,,0,
100,,Lombard Street (Eastbound),,39.2879040000,-76.6048694577,,0,
101,,Maritime Park (Eastbound),,39.2803820858,-76.5959603558,,0,
102,,Caroline Street (Eastbound),,39.2843781521,-76.5963054577,,0,
103,,Fleet Street (Eastbound),,39.2849772814,-76.5932485423,,0,
104,,Lombard Street (Eastbound),,39.2904410000,-76.5935810000,,0,
105,,Fayette Street NB (Eastbound),,39.2941910000,-76.5938100000,,0,
106,,Johns Hopkins NB (Eastbound),,39.2971120000,-76.5940160000,,0,
107,,Madison Street (Eastbound),,39.2993849492,-76.5895430208,,0,
159,,Bank Street (Westbound),,39.2862317436,-76.5967329706,,0,
161,,Jewish Museum of Maryland (Westbound),,39.2896022409,-76.6014795976,,0,
162,,Albemarle Square (Westbound),,39.2888570888,-76.6035993178,,0,
132,,President Street- Reginald F. Lewis Museum (WB),,39.2881420000,-76.6054274957,,0,
133,,Commerce Street (Westbound),,39.2878801644,-76.6098615337,,0,
134,,Light Street (Westbound),,39.2878592404,-76.6133428135,,0,
135,,Hanover Street (Westbound),,39.2877680760,-76.6156800086,,0,
137,,Howard Street (Westbound),,39.2876837845,-76.6188599828,,0,
138,,Museum of Dentistry (Westbound),,39.2874863922,-76.6233903816,,0,
139,,Penn Street (Westbound),,39.2873808215,-76.6261870466,,0,
140,,Martin Luther King Jr. Blvd (Westbound),,39.2873257721,-76.6275886650,,0,
141,,Fremont Avenue-Univ. of MD BioPark (Westbound),,39.2890424685,-76.6287894921,,0,
142,,Univ. of MD BioPark Garage (Westbound),,39.2889065444,-76.6319617804,,0,
143,,Hollins Market (Westbound),,39.2887713797,-76.6350434663,,0,
219,,Mt. Clare Street (Eastbound),,39.2856768538,-76.6347573228,,0,
146,,Fremont Avenue-Univ. of MD BioPark (Eastbound),,39.2889375444,-76.6284059153,,0,
147,,Pine Street (Eastbound),,39.2890273199,-76.6263089600,,0,
70,,Baltimore Street (Eastbound),,39.2882682029,-76.6320501399,,0,
149,,Univ. of MD Medical Center (Eastbound),,39.2891321648,-76.6240216822,,0,
150,,Univ. of MD Medical Center SB (Eastbound),,39.2876961012,-76.6236755715,,0,
151,,Eutaw Street-Camden Yards (Eastbound),,39.2861756199,-76.6208979067,,0,
152,,Howard Street (Eastbound),,39.2862106081,-76.6195190847,,0,
153,,Convention Center (Eastbound),,39.2863352399,-76.6170232589,,0,
154,,Pratt Street (Eastbound),,39.2864553040,-76.6139125717,,0,
155,,Inner Harbor (Eastbound),,39.2864884680,-76.6123623472,,0,
156,,National Aquarium (Eastbound),,39.2866240000,-76.6083750000,,0,
157,,Market Place (Eastbound),,39.2866906200,-76.6060253767,,0,
125,,Little Italy (Eastbound),,39.2854731703,-76.6033142884,,0,
220,,Harbor East (Eastbound),,39.2841813804,-76.6005535043,,0,
1,,Conway Street (closed),,39.2837887172,-76.6133590466,,0,
2,,Lee Street,,39.2819079304,-76.6132220466,,0,
3,,Federal Hill Park-Maryland Science Center,,39.2805293241,-76.6123801190,,0,
4,,American Visionary Art Museum,,39.2806840000,-76.6072510000,,0,
5,,Jackson Street,,39.2752719847,-76.6056253436,,0,
6,,Boyle Street,,39.2731220550,-76.6013252576,,0,
7,,Fort Avenue,,39.2713643884,-76.6007463644,,0,
8,,Whetstone Way,,39.2706044706,-76.5985913938,,0,
9,,Decatur Street,,39.2692838257,-76.5948055007,,0,
10,,Andre Street,,39.2680376938,-76.5912808687,,0,
11,,Fort McHenry,,39.2659270000,-76.5841936908,,0,
12,,Towson Street,,39.2685781097,-76.5922289153,,0,
13,,Woodall Street,,39.2708200000,-76.5986740000,,0,
14,,Lawrence Street,,39.2716650000,-76.6011230000,,0,
15,,Baltimore Museum of Industry,,39.2735620485,-76.6020688479,,0,
16,,Harborview,,39.2753394580,-76.6051889067,,0,
17,,Pierside Drive,,39.2774990933,-76.6061813092,,0,
18,,Rash Field,,39.2807952851,-76.6101692970,,0,
19,,Otterbein,,39.2839696306,-76.6145742245,,0,
177,,33rd Street-MedStar Union Mem. Hosp. (Southbound),,39.3280435046,-76.6163599853,,0,
178,,29th Street (Southbound),,39.3235568379,-76.6158477172,,0,
179,,25th Street (Southbound),,39.3180382627,-76.6154718601,,0,
180,,22nd Street (Southbound),,39.3144513759,-76.6152546822,,0,
181,,North Avenue (Southbound),,39.3109683773,-76.6150197288,,0,
182,,Penn Station (Southbound),,39.3070385833,-76.6147900000,,0,
183,,Preston Street (Southbound),,39.3042337076,-76.6145743294,,0,
184,,Eager Street (Southbound),,39.3019158350,-76.6144207172,,0,
185,,Madison Street (Southbound),,39.2988090809,-76.6142163178,,0,
187,,Centre Street (Southbound),,39.2968546115,-76.6140786239,,0,
188,,Mulberry Street (Southbound),,39.2943441137,-76.6143226589,,0,
189,,Saratoga Street (Southbound),,39.2930350000,-76.6142710000,,0,
190,,Fayette Street (Southbound),,39.2902275803,-76.6139709767,,0,
191,,Pratt Street-Inner Harbor (Southbound),,39.2868297357,-76.6136816356,,0,
193,,Montgomery Street (Southbound),,39.2800890000,-76.6127970000,,0,
194,,Cross Street Market (Southbound),,39.2771588726,-76.6124275190,,0,
195,,Ostend Street (Southbound),,39.2745972672,-76.6120840000,,0,
196,,Fort Avenue (Northbound),,39.2727131146,-76.6137334932,,0,
197,,West Street (Northbound),,39.2756823131,-76.6142176356,,0,
198,,Henrietta Street (Northbound),,39.2788800291,-76.6144161282,,0,
199,,Key Highway-Maryland Science Center (Northbound),,39.2804261239,-76.6126202479,,0,
163,,Baltimore Visitor Center (Northbound),,39.2832142010,-76.6127720527,,0,
164,,Inner Harbor (Northbound),,39.2869793283,-76.6120271865,,0,
23,,Redwood Street (Northbound),,39.2889094305,-76.6126417092,,0,
24,,Fayette Street (Northbound),,39.2902668348,-76.6151290233,,0,
166,,Pleasant Street (Northbound),,39.2933975917,-76.6153292712,,0,
167,,Hamilton Street (Northbound),,39.2955466128,-76.6154660933,,0,
168,,Washington Monument (Northbound),,39.2976543621,-76.6152977055,,0,
169,,Eager Street (Northbound),,39.3009161217,-76.6158279387,,0,
170,,Biddle Street (Northbound),,39.3032940000,-76.6159450000,,0,
171,,Penn Station (Northbound),,39.3078440377,-76.6162612798,,0,
172,,North Avenue (Northbound),,39.3106781506,-76.6164320000,,0,
173,,22nd Street (Northbound),,39.3139510000,-76.6166480000,,0,
174,,25th Street (Northbound),,39.3175153482,-76.6168739534,,0,
175,,27th Street (Northbound),,39.3204660000,-76.6170380000,,0,
176,,31st Street- Baltimore Museum of Art (Northbound),,39.3259954525,-76.6174492098,,0,
